# oms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/capias/: CapiasApplication.java
src/main/java/com/oms/: OmsApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  logback-spring.xml  messages.properties
src/main/resources/documents/: CMS_기획.pptx  Capias_API_collection.json  OMS_API.postman_collection.json
src/main/resources/queries/: query.sql
src/main/resources/static/css/: theme-dark.css  theme-dark.min.css  theme.css  theme.min.css
src/main/resources/static/js/: account-modal.js  account.js  change-password.js  common.js  create-account.js  department.js  header.js  login.js  member.js  position.js  reset-password.js  style-switcher.js  update-account.js
src/main/resources/static/scss/: _variables.scss
src/main/resources/static_v1/css/: common.css
src/main/resources/static_v1/js/: common.js
src/main/resources/templates/: 404.mustache  account.mustache  buttons.mustache  dashboard.mustache  department.mustache  error.mustache  example.mustache  login.mustache  member.html  member.mustache  project.mustache  projects.mustache  tables.mustache  tables2.mustache  team.mustache
src/main/resources/templates/account/: footer.mustache  main.mustache  plugin.mustache  reset-password.mustache
src/main/resources/templates/admin/: blank.mustache  charts.mustache  history.mustache  law.mustache  member.mustache  register.mustache  task.mustache
src/main/resources/templates/common/: footer.mustache  header.mustache  plugins.mustache
src/main/resources/templates/department/: footer.mustache
src/main/resources/templates/error/: 302.mustache  401.mustache  403.mustache  404.mustache  500.mustache
src/main/resources/templates/layout/: create_account_modal.mustache  create_department_modal.mustache  department_modal.mustache  position_modal.mustache  shortcut.mustache
src/main/resources/templates/login/: footer.mustache  (+2 more)
src/main/resources/v2_templates/: cards.mustache  login.mustache  project.mustache  project2.mustache  task.mustache  team.mustache
(+314 files in other folders)
