#Server Port
server.port=9575
server.error.path=/error
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/oms?autoReconnect=true
spring.datasource.username=capias
spring.datasource.password=capias128!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capias128@gmail.com
spring.mail.password=qnfaufwk8345!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#LogBack Config
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file.path=./logs/${spring.profiles.active}
#JPA Config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update
#Mustache Config
spring.mustache.charset=UTF-8
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true
spring.mustache.expose-request-attributes=false